# SunSafe

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sunsafe/app/: MainActivity.kt  SunSafeApplication.kt
app/src/main/kotlin/com/sunsafe/app/data/local/: SunSafeDatabase.kt
app/src/main/kotlin/com/sunsafe/app/data/local/dao/: Daos.kt
app/src/main/kotlin/com/sunsafe/app/data/local/entity/: Entities.kt
app/src/main/kotlin/com/sunsafe/app/data/remote/api/: ApiInterfaces.kt
app/src/main/kotlin/com/sunsafe/app/data/repository/: LocationRepositoryImpl.kt  Repositories.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/sunsafe/app/di/: Modules.kt
app/src/main/kotlin/com/sunsafe/app/domain/model/: Models.kt
app/src/main/kotlin/com/sunsafe/app/domain/repository/: Repositories.kt
app/src/main/kotlin/com/sunsafe/app/domain/usecase/: ExposureUseCases.kt
app/src/main/kotlin/com/sunsafe/app/notification/: SunSafeNotificationManager.kt
app/src/main/kotlin/com/sunsafe/app/presentation/components/: Components.kt
app/src/main/kotlin/com/sunsafe/app/presentation/navigation/: Navigation.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/forecast/: ForecastScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/history/: HistoryScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/report/: ReportScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/sunsafe/app/presentation/theme/: Theme.kt
app/src/main/kotlin/com/sunsafe/app/presentation/viewmodel/: DashboardViewModel.kt  MainViewModel.kt  OtherViewModels.kt
app/src/main/kotlin/com/sunsafe/app/receiver/: Receivers.kt
app/src/main/kotlin/com/sunsafe/app/service/: ExposureTrackingService.kt
app/src/main/kotlin/com/sunsafe/app/worker/: Workers.kt
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/sunsafe/app/domain/: ExposureCalculationTest.kt
gradle/: libs.versions.toml
